MASTAGRAM_MONGODB_URI=mongodb://mongo:27017/socialdb
MASTAGRAM_PORT=5000
MASTAGRAM_HOSTNAME=localhost
REDIS_URL=redis://redis:6379
MONGODB_DB_NAME=socialdb
# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/tokens